.navbar-brand{
    font-size: larger;
    font-weight: bold;
    color: #1a244d;
}

body{
    background: linear-gradient(to bottom, #ffcc57, #ffffff);
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column; /* Align items from top to bottom */
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#1a244d;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-nav a:hover{
    background: #ffffff;
}

.image {
    display: flex;
    justify-content: center; /* Horizontally center the items within the container */
    align-items: center; /* Vertically center the items within the container */
}

.image img {
    max-width: 50%; /* Ensure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.content{
    flex:1;
    padding: 20px;
}

.button {
    background-color: transparent;
}

.gap-2 {
    margin-top: 1%;
    margin-bottom: 1%;
}

.center-container {
    text-align: center;
}

h1 {
    position: relative;
    margin-top: 5%;
}

canvas {
    position: relative;
    margin-top: 5%;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}