alembic==1.13.0
bcrypt==4.1.1
blinker==1.7.0
cachelib==0.10.2
click==8.1.7
contourpy==1.2.0
cs50==9.3.0
cycler==0.12.1
dominate==2.9.0
Flask==3.0.0
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
fonttools==4.46.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
termcolor==2.3.0
typing_extensions==4.8.0
validate-email-address==1
visitor==0.1.3
Werkzeug==3.0.1
wheel==0.42.0
