<!-- layout.html -->

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- website icon -->
        <link href="/static/AppLogo.jpeg" rel="icon">

        <!-- Include external stylesheet for styling -->
        <link rel="stylesheet" href="/static/style.css">
        
        <!-- Add a title tag to be dynamically set by child pages -->
        <title>MyMindscape: {% block title %}{% endblock %}</title>
    </head>

    <body>

        <!-- Common navigation or header content can go here -->
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">MyMindscape</a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %} 
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link {% if 'moment' in request.path %}active{% endif %}" href="/moment">Record a Moment!</a></li>
                            <li class="nav-item"><a class="nav-link {% if 'mood' in request.path %}active{% endif %}" href="/mood">How are you feeling?</a></li>
                            <li class="nav-item"><a class="nav-link {% if 'analytics' in request.path %}active{% endif %}" href="/analytics">See your analytics!</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link {% if 'register' in request.path %}active{% endif %}" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link {% if 'login' in request.path %}active{% endif %}" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Content block that will be overridden by child pages -->
        <div class="content">
            <main class = "container-fluid py-5 text-center">
                {% block main %}{% endblock %}
            </main>

            <!-- Common footer or scripts can go here -->
            <footer class="mb-5 small text-center text-muted">
                <p>Brought to you by Ian and Jason!</p>
            </footer>
        </div>

    </body>

</html>
