{% extends "layout.html" %}

{% block title %}
    Record a Moment
{% endblock %}

{% block main %}
    <div>
        <h1>Record a Moment</h1>
    </div>
    <p>Enter your moment:</p>
    <form action="/moment" method="post">
        <div class="form-group">
            <label for="mood">Mood</label>
            <select class="form-control" name="mood" class="mood">
                <option value="happy">Happy</option>
                <option value="neutral">Neutral</option>
                <option value="sad">Sad</option>
            </select>
        </div>
        <div  class="form-group">
            <label for="date">Date</label>
            <input type="date" name="date" id="date" required placeholder="Date...">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" name="description" id="description" required placeholder="Description..."></textarea>
        </div>
        <button class="btn btn-primary" type="submit" >Record</button>
    </form>
{% endblock %}