
{% extends "layout.html" %}

{% block title %}
    Log Your Mood
{% endblock %}

{% block main %}
    <form action="/mood" method="post">
        <h1>Log Your Mood</h1>
        <div class = "mb-3">
            <label for="mood">Select Your Mood:</label>
            <select class="mood" name="mood" required>
                <option value="happy">Happy</option>
                <option value="relaxed">Relaxed</option>
                <option value="neutral">Neutral</option>
                <option value="overwhelmed">Overwhelmed</option>
                <option value="sad">Sad</option>
            </select>
        </div>

        <div  class="form-group">
            <label for="date">Date</label>
            <input type="date" name="date" id="date" required placeholder="Date...">
        </div>
        
        <div class = "mb-3">
            <label for="intensity">Rate Your Mood (1-10):</label>
            <input type="number" id="intensity" name="intensity" min="1" max="10" required>
        </div>

        <button class="btn btn-primary" type="submit" >Log Mood</button>

    </form>
{% endblock %}


