<!-- templates/mood.html -->

{% extends "layout.html" %}

{% block title %}
    Log Your Mood
{% endblock %}

{% block content %}
    <form action="/mood" method="post">
        <h1>Log Your Mood</h1>
        <div class = "mb-3">
            <label for="mood">Select Your Mood:</label>
            <select class="mood" name="mood" required>
                <option value="happy">Happy</option>
                <option value="relaxed">Relaxed</option>
                <option value="neutral">Neutral</option>
                <option value="overwhelmed">Overwhelmed</option>
                <option value="sad">Sad</option>
            </select>
        </div>

        <div class = "mb-3">
            <label for="intensity">Rate Your Mood (1-10):</label>
            <input type="number" id="intensity" name="intensity" min="1" max="10" required>
        </div>

        <div class = "btn btn-primary">
            <button type="submit">Log Mood</button>
        </div>

        <div>
            <label for="reflection">Reflection:</label>
            <input type="text" id="reflection" name="reflection" required>
        </div>
         <button class = "btn btn-primary" type="submit">Add Reflection</button>
    </form>
{% endblock %}


