
{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
   <!-- This is the registration form -->
<form action="/register" method="post">
    <!-- Username and name input field -->
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text" required>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="name" placeholder="Name" type="text" required>
    </div>

        <!-- Password and confirm password input field -->
    <div class="mb-3">
        <input autocomplete="off" class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password" required>
        <input autocomplete="off" class="form-control mx-auto w-auto" name="confirmation" placeholder="Password (again)" type="password" required>
    </div>
    
    <!-- Email input field -->
    <div class="mb-3">
        <input autocomplete="off" class="form-control mx-auto w-auto" name="email" placeholder="Email" type="text" required>
    </div>

    <!-- Register button -->
    <button class="btn btn-primary" type="submit">Register</button>
</form>
{% endblock %}
